export const accountUs = {
  texUsername: "Username",
  holUsername: "enter userame....",
  texPass: "Password",
  holPass: "enter password...",
  texBtnLogin: "Login",
  messSuccess: "Login success",
  messErr: "An error occurred",
  messInvalid: "Invalid password",
  messNotFound: "Account not found",
  messNotActive: "Account has been locked",
};

export const accountInforUs = {
  titleAvatar: "Choose your avatar",
  title: "account information",
  titleUsername: "User name",
  titleEmail: "Email",
  btnUpdate: "Update",
  btnCancel: "Cancel",
  btnSave: "Save",
  titleOldPass: "Old password",
  titleNewPass: "A new password",
  holderUsername: "Enter your username",
  holderEmail: "Enter your email",
  holderNewPassword: "Enter your new password",
  holderOldPassword: "Enter your old password",
  messSuccess: "Information saved",
  messError: "An error occurred",
  messValidPass: "Password is incorrect",
};

export const formCustomerUs = {
  titleCreate: "Create personal information",
  btnCreateProfile: "Create new profile",
  btnListProfile: "Profile list",
  btnUpdateProfile: "Update profile",
  titleProfile: "Your profile list",
  titleProfileNone: "Empty profile list",
  titleProfileSay: "Create a profile",
  titleJob: "Occupation",
  holderJob: "Stdent",

  titleCreateProfile: "Add profile",
  titleUpdateProfile: "Edit profile information",
  titleUpdate: "Personal information",
  titleFullname: "Full name",
  holderFullname: "Nguyen Quoc Thien",
  titlePhone: "Phone number",
  holderPhone: "0987654321",
  titleGender: "Gender",
  labelGender: "Select gender",
  labelMale: "Male",
  labelFemale: "Female",
  titleDateOfBirth: "Date of birth",
  titleEmail: "Email address",
  holderMail: "nqthien@gmail.com",
  titleEthnic: "Ethnicity",
  holderEthnic: "Kinh",
  titleAddress: "Address",
  holderAddress: "Long Xuyen, An Giang",
  btnSave: "Save",
  btnUpdate: "Update information",
  messUpdateSuccess: "Personal information updated successfully",
  messError: "An error occurred",
  messCreatedProfile: "Profile created successfully",
  messUpdatedProfile: "Profile updated successfully",
  askDeleteProfile: "Do you want to delete this profile?",
  messUpdateProfile: "Profile updated successfully",
  titleIndentity: "Identity card number",
  holderIndentity: "888888888",
  titleMedicalInsurance: "Medical insurance number",
  holderMedicalInsurance: "532442550631",
  titleRelationship: "Relationship",
  labelRelationship: "Select relationship",
  labelMyself: "Myself",
  labelHusbandOrWife: "Husband / Wife",
  labelFather: "Father",
  labelMother: "Mother",
  labelOther: "Other",
  labelSon: "Son",
  messDeleteProfile: "Profile deleted successfully",
  modalClose: "Close",
  modalHeader: "Detailed Profile Information",
};
