export const facilityUs = {
  labelfillter: "Type of medical facility",
  subLabelFillter: "Healthcare facilities within An Giang province",
  holderSearchName: "search facility name ...",
  holderSearchAddress: "search address ...",
  labelPublishHospital: "Public hospital",
  labelPrivateHospital: "Private hospital",
  labelClinic: "Clinic",
  labelVaccination: "Vaccination center",
  titlePublishHospital: "Public Hospital",
  subPublishHospital: "Public hospitals in An Giang province",
  titlePrivateHospital: "Private Hospital",
  subPrivateHospital: "Private hospitals in An Giang province",
  titleClinic: "Clinic",
  subClinic: "Clinic",
  titleVaccination: "Vaccination Center",
  subVaccination: "Vaccination centers within An Giang province",
  btnRegis: "Book an appointment",
  btnDetail: "Details",
};
