export const facilityUs = {
  labelfillter: "Type of medical facility",
  subSrvDoctor: "Doctor Consultation",
  subSrvPackage: "Examination Package",
  subSrvSpecialty: "Specialty Consultation",
  subSrvVaccination: "Vaccination",
  subLabelFillter: "Healthcare facilities within An Giang province",
  holderSearchName: "search facility name ...",
  holderSearchAddress: "search address ...",
  labelPublishHospital: "Public hospital",
  labelPrivateHospital: "Private hospital",
  labelClinic: "Clinic",
  labelVaccination: "Vaccination center",
  titlePublishHospital: "Public Hospital",
  subPublishHospital: "Public hospitals in An Giang province",
  titlePrivateHospital: "Private Hospital",
  subPrivateHospital: "Private hospitals in An Giang province",
  titleClinic: "Clinic",
  subClinic: "Clinic",
  titleVaccination: "Vaccination Center",
  subVaccination: "Vaccination centers within An Giang province",
  btnRegis: "Register",
  btnDetail: "Details",
  titlDiscription: "Discription",
  modalHead: "Healthcare Facility Information",
};

export const regisUs = {
  bcHomePage: "Home",
  bcTypeService: "Examination Type",
  titleInforFacility: "Healthcare Facility Information",
  titleTypeService: "Choose Registration Type",
  subTypeService:
    "Save time waiting in line or waiting with many healthcare facilities in An Giang province",
  titleSrvDoctor: "Register for Doctor Consultation",
  titleSrvSpecialty: "Register for Specialty Consultation",
  titleSrvPackage: "Register for Examination Package",
  titleSrvVaccine: "Register for Vaccination",
  titleDoctors: "Choose Doctor",
  svrDoctor: "Doctor Consultation",
  svrSpecialty: "Specialty Consultation",
  svrPackage: "Examination Package",
  svrVaccine: "Vaccination",

  titleChooseSpecialty: "Choose Specialty",
  titleChooseDoctor: "Choose Doctor",
  titleChoosePackage: "Choose Examination Package",
  titleChooseVaccine: "Choose Vaccine",
  titleSession: "Appointment Sessions",
  titleSpecialties: "Select Specialty for Consultation",
  titleVaccination: "Select Vaccine for Consultation",
  titlePackage: "Choose Package",

  labelDayOfWeek: "",
  headServiceName: "Medical Services",
  headSpecialty: "Specialty",
  headPrice: "Fees",
  lableSchedule: "Appointment Schedule",
  titleChooseDate: "Choose Examination Date",
  titleChooseSession: "Choose Examination Session",
  messLogin: "Please log in to continue",
  messRegisSuccess: "Appointment booking successful",
  messRegisError: "Appointment booking error",
  btnBack: "Back",
  btnDetail: "Detail",
  btnBooking: "Book Now",

  modalVaccineHead: "Vaccine Information",
  modalPackageHead: "Package care information",
  modalSpecialtyHead: "Specialty Information",
  modalVaccineNote: "Note",
  modalDoctorHead: "Doctor Information",
  modalVaccineProphylactic: "Preventive",
  modalSchedule: " Schedule",
  modalSpecialtyDiscription: "Specialty Description",
};

export const filterUs = {
  holderDoctorName: "Doctor's Name...",
  optDegree: "Degree",
  optAcademicTitle: "Academic Title",
  optGender: "Gender",
  optGenderMale: "Male",
  optGenderFemale: "Female",
  optDoctorate: "Doctorate",
  optMasterDoctor: "Master Doctor",
  optDoctor: "Doctor",
  optDoctorS1: "Specialist Doctor I",
  optDoctorS2: "Specialist Doctor II",
  optProfessor: "Professor",
  optAssociateProfesso: "Associate Professor",
  otpSpecialty: "Specialties",
};
