export const headerUs = {
  texNavFacility: "Medical Facility",
  texNavSrv: "Services",
  texNavSrvSpecialty: "Specialist examination service",
  texNavSrvDoctor: "Doctor examination service",
  texNavSrvPackage: "Package examination service",
  texNavSrvVaccination: "Vaccination service",
  texNavBlog: "Blogs",
  texNavAboutUs: "About Us",
  texNavLogin: "Sign in",
  texNavTopMess: "Book an Appointment for Medical Consultation",
  texBtnUserHello: "Hello",
  texBtnInfo: "Personal information",
  texBtnAccout: "Account",
  texBtnProfile: "Profile",
  texBtnTiked: "Medical examination form",
  texBtnNotification: "Announcement",
  texBtnLogout: "Log out",
};
export const footerUs = {
  texNavFacility: "Medical Facility",
  texNavPubFacility: "Public healthcare facility",
  texNavPriFacility: "Private healthcare facility",
  texNavClinic: "Clinic",
  texNavVaccinationCenter: "Vaccination Center",
  texNavSrv: "Services",
  texNavSrvSpecialty: "Specialist examination service",
  texNavSrvDoctor: "Doctor examination service",
  texNavSrvPackage: "Package examination service",
  texNavSrvVaccination: "Vaccination service",
  texNavBlog: "Blogs",
  texNavAboutUs: "About Us",
  texNavLogin: "Sign in",
  texNavTopMess: "Book an Appointment for Medical Consultation",
  texNavSocial: "Social Media",
  texAddress: "Addres",
  texPhone: "Phone",
  texEmail: "Email",
};
