export const accountVi = {
  texUsername: "Tên đăng nhập",
  holUsername: "Nhập tên đăng nhập...",
  titlePass: "Mật khẩu",
  holPass: "Nhập mật khẩu ...",
  btnLogin: "Đăng nhập",
  btnSignUp: "Đăng ký",
  titleSignUp: "Form đăng ký",
  titleLogin: "Form đăng nhập",
  titleEmail: "Địa chỉ email",
  holderEmail: "nqthien@gmail.com",
  navSignup: "Tạo tài khoản",
  messSuccess: "Đã đăng nhập",
  messSuccessSignUp: "Đã tạo tài khoản",
  messErr: "Có lỗi xảy ra",
  messInvalid: "Sai mật khẩu",
  messNotFound: "Tài khoản không tồn tại",
  messNotActive: "Tài khoản đã bị khoán",
  messUserExist: "Tài khoản đã tồn tại",
};

export const accountInforVi = {
  titleAvatar: "Chọn ảnh đại diện",
  title: "Thông tin tài khoản",
  titleUsername: "Tên đăng nhập",
  titleEmail: "Email",
  btnUpdate: "Cập nhật",
  btnCancel: "Hủy",
  btnSave: "Lưu",
  titleOldPass: "Mật khẩu củ",
  titleNewPass: "Mật khẩu mới",
  holderUsername: "Nhập tên tài khoản",
  holderEmail: "Nhập email",
  holderNewPassword: "Nhập mật khẩu mới",
  holderOldPassword: "Nhập mật khẩu cũ",
  messSuccess: "Đã lưu thông tin",
  messError: "Có lỗi xảy ra",
  messValidPass: "Mật khẩu không chính sát",
};

export const formCustomerVi = {
  titleProfileOfRegis: "Thông tin hồ sơ",
  titleFacilityName: "Cơ sở y tế",
  titleTictet: "Các phiếu khám",

  titleTicketInfor: "Thông tin phiếu khám",
  titleCreate: "Tạo thông tin cá nhân",
  titleProfile: "Danh sách hồ sơ của bạn",
  titleProfileShare: "Danh sách hồ sơ được chia sẽ của bạn",
  titleGeneralRegis: "Chi tiết đăng ký",
  titleProfileDetail: "Chi tiết hồ sơ đăng ký",
  subInfoDoctor: "BS",
  subProfile: "Chọn hồ sơ bệnh nhân đăng ký khám",
  subProfileShare: "Chọn hồ sơ bệnh nhân được chia sẽ để đăng ký khám",
  titleProfileNone: "Danh sách hồ sơ Trống",
  titleProfileShareNone: "Danh sách hồ sơ chia sẽ trống",
  titleProfileSay: "Hãy tạo hồ sơ",
  titleCreateProfile: "Thêm hồ sơ",
  titleUpdateProfile: "Sửa thông tin hồ sơ",
  btnCreateProfile: "Tạo mới hồ sơ",
  btnUpdateProfile: "Sửa hồ sơ",
  btnListProfile: "Danh sách hồ sơ",
  btnListProfileShare: "Được chia sẽ",
  titleJob: "Nghề nghiệp",
  holderJob: "Sinh viên",
  titleUpdate: "Thông tin cá nhân",
  titleFullname: "Họ và tên",
  holderFullname: "Nguyễn Quốc Thiện",
  titlePhone: "Số điện thoại",
  holderPhone: "0987654321",
  titleGender: "Giới tính",
  labelGender: "Chọn giới tính",
  labelMale: "Nam",
  labelFemale: "Nữ",
  titleDateOfBirth: "Ngày sinh",
  titleEmail: "Địa chỉ email",
  holderMail: "nqthien@gmail.com",
  titleEthnic: "Dân tộc",
  titleShared: "Đã chia sẽ cho",
  titleShare: "Chia sẽ bởi",
  holderEthnic: "Kinh",
  titleAddress: "Địa chỉ",
  holderAddress: "Long Xuyên, An Giang",
  btnSave: "Lưu",
  btnUpdate: "Sửa thông tin",
  messUpdateSuccess: "Đã sửa thông tin cá nhân",
  mesLogin: "Cần đăng nhập để tiếp tục",
  mesShare: "Chia sẽ thành công",
  messCheckCutomer: "Cần tạo thông tin khách hàng trước",
  messError: "Có lổi xảy ra",
  messCreatedProfile: "Đã thêm hồ sơ",
  messUpdatedProfile: "Đã sửa hồ sơ",
  messUpdateProfile: "Đã sửa hồ sơ",
  messRegisSuccess: "Đăng ký khám thành công",
  messRegisError: "Đăng ký khám lỗi",
  titleIndentity: "Số chứng minh nhân dân",
  holderIndentity: "888888888",
  titleMedicalInsurance: "Số bảo hiểm y tế",
  holderMedicalInsurance: "532442550631",
  titleRelationship: "Mối quan hệ",
  labelRelationship: "Chọn mối quan hệ",
  labelMyself: "Tôi",
  labelHusbandOrWife: "Vợ / Chồng",
  labelFather: " Bố",
  labelMother: "Mẹ",
  labelOther: "Khác",
  labelSon: "Con",
  askDeleteProfile: "Bạn có muốn xóa hồ sơ này không?",
  labelCustomerKey: "Mã khách hàng",
  listRegis: "Danh sách phiếu khám",
  regisDetail: "Chi tiết phiếu khám",
  messDeletePropfile: "Đã xóa hồ sơ",
  modalClose: "Đống",
  modalbtnCancel: "Hủy",
  modalBtnRegis: "Đăng ký",
  modalHeader: "Thông tin hồ sơ chi tiết",
  modalHeaderShare: "Chia sẽ hồ sơ",
  modalHeaderRegis: "Thông tin đăng ký khám bệnh",
  cancelRegis: "Hủy",
  detailLink: "Chi tiết",
  cancelledRegis: "Đã hủy",
  cancelledMess: "Đã hủy",
  listFile: "File đính kèm",
  note: "Ghi chú",
  modalRating: "Đánh giá dịch vụ",
  star: "Đánh giá: ",
  comment: "Bình luận: ",
  stateAll: "Tất cả",
  stateSuccess: "Đã khám",
  stateApproved: "Đã duyệt",
  stateCancel: "Đã hủy",
  statePending: "Chờ duyệt",
};
