export const accountVi = {
  texUsername: "Tên đăng nhập",
  holUsername: "Nhập tên đăng nhập...",
  titlePass: "Mật khẩu",
  holPass: "Nhập mật khẩu ...",
  btnLogin: "Đăng nhập",
  btnSignUp: "Đăng ký",
  titleSignUp: "Form đăng ký",
  titleLogin: "Form đăng nhập",
  titleEmail: "Địa chỉ email",
  holderEmail: "nqthien@gmail.com",
  navSignup: "Tạo tài khoản",
  messSuccess: "Đã đăng nhập",
  messSuccessSignUp: "Đã tạo tài khoản",
  messErr: "Có lỗi xảy ra",
  messInvalid: "Sai mật khẩu",
  messNotFound: "Tài khoản không tồn tại",
  messNotActive: "Tài khoản đã bị khoán",
  messUserExist: "Tài khoản đã tồn tại",
};

export const accountInforVi = {
  titleAvatar: "Chọn ảnh đại diện",
  title: "Thông tin tài khoản",
  titleUsername: "Tên đăng nhập",
  titleEmail: "Email",
  btnUpdate: "Cập nhật",
  btnCancel: "Hủy",
  btnSave: "Lưu",
  titleOldPass: "Mật khẩu củ",
  titleNewPass: "Mật khẩu mới",
  holderUsername: "Nhập tên tài khoản",
  holderEmail: "Nhập email",
  holderNewPassword: "Nhập mật khẩu mới",
  holderOldPassword: "Nhập mật khẩu cũ",
  messSuccess: "Đã lưu thông tin",
  messError: "Có lỗi xảy ra",
  messValidPass: "Mật khẩu không chính sát",
};

export const formCustomerVi = {
  titleCreate: "Tạo thông tin cá nhân",
  titleProfile: "Danh sách hồ sơ của bạn",
  titleProfileNone: "Danh sách hồ sơ Trống",
  titleProfileSay: "Hãy tạo hồ sơ",
  titleCreateProfile: "Thêm hồ sơ",
  titleUpdateProfile: "Sửa thông tin hồ sơ",
  btnCreateProfile: "Tạo mới hồ sơ",
  btnUpdateProfile: "Sửa hồ sơ",
  btnListProfile: "Danh sách hồ sơ",
  titleJob: "Nghề nghiệp",
  holderJob: "Sinh viên",
  titleUpdate: "Thông tin cá nhân",
  titleFullname: "Họ và tên",
  holderFullname: "Nguyễn Quốc Thiện",
  titlePhone: "Số điện thoại",
  holderPhone: "0987654321",
  titleGender: "Giới tính",
  labelGender: "Chọn giới tính",
  labelMale: "Nam",
  labelFemale: "Nữ",
  titleDateOfBirth: "Ngày sinh",
  titleEmail: "Địa chỉ email",
  holderMail: "nqthien@gmail.com",
  titleEthnic: "Dân tộc",
  holderEthnic: "Kinh",
  titleAddress: "Địa chỉ",
  holderAddress: "Long Xuyên, An Giang",
  btnSave: "Lưu",
  btnUpdate: "Sửa thông tin",
  messUpdateSuccess: "Đã sửa thông tin cá nhân",
  messError: "Có lổi xảy ra",
  messCreatedProfile: "Đã thêm hồ sơ",
  messUpdatedProfile: "Đã sửa hồ sơ",
  messUpdateProfile: "Đã sửa hồ sơ",
  titleIndentity: "Số chứng minh nhân dân",
  holderIndentity: "888888888",
  titleMedicalInsurance: "Số bảo hiểm y tế",
  holderMedicalInsurance: "532442550631",
  titleRelationship: "Mối quan hệ",
  labelRelationship: "Chọn mối quan hệ",
  labelMyself: "Tôi",
  labelHusbandOrWife: "Vợ / Chồng",
  labelFather: " Bố",
  labelMother: "Mẹ",
  labelOther: "Khác",
  labelSon: "Con",
  askDeleteProfile: "Bạn có muốn xóa hồ sơ này không?",
  messDeletePropfile: "Đã xóa hồ sơ",
  modalClose: "Đống",
  modalHeader: "Thông tin hố sơ chi tiết",
};
