export const accountVi = {
  texUsername: "Tên đăng nhập",
  holUsername: "Nhập tên đăng nhập...",
  texPass: "Mật khẩu",
  holPass: "Nhập mật khẩu ...",
  texBtnLogin: "Đăng nhập",
  messSuccess: "Đã đăng nhập",
  messErr: "Có lỗi xảy ra",
  messInvalid: "Sai mật khẩu",
  messNotFound: "Tài khoản không tồn tại",
  messNotActive: "Tài khoản đã bị khoán",
};

export const accountInforVi = {
  titleAvatar: "Chọn ảnh đại diện",
  title: "Thông tin tài khoản",
  titleUsername: "Tên đăng nhập",
  titleEmail: "Email",
  btnUpdate: "Cập nhật",
  btnCancel: "Hủy",
  btnSave: "Lưu",
  titleOldPass: "Mật khẩu củ",
  titleNewPass: "Mật khẩu mới",
  holderUsername: "Nhập tên tài khoản",
  holderEmail: "Nhập email",
  holderNewPassword: "Nhập mật khẩu mới",
  holderOldPassword: "Nhập mật khẩu cũ",
  messSuccess: "Đã lưu thông tin",
  messError: "Có lỗi xảy ra",
  messValidPass: "Mật khẩu không chính sát",
};

export const formCustomerVi = {
  titleCreate: "Tạo thông tin cá nhân",
  titleUpdate: "Thông tin cá nhân",
  titleFullname: "Họ và tên",
  holderFullname: "Nguyễn Quốc Thiện",
  titlePhone: "Số điện thoại",
  holderPhone: "0987654321",
  titleGender: "Giới tính",
  labelGender: "Chọn giới tính",
  labelMale: "Nam",
  labelFemale: "Nữ",
  titleDateOfBirth: "Ngày sinh",
  titleEmail: "Địa chỉ email",
  holderMail: "nqthien@gmail.com",
  titleEthnic: "Dân tộc",
  holderEthnic: "Kinh",
  titleAddress: "Địa chỉ",
  holderAddress: "Long Xuyên, An Giang",
  btnSave: "Lưu",
  btnUpdate: "Sửa thông tin",
  messUpdateSuccess: "Đã sửa thông tin cá nhân",
  messError: "Có lổi xảy ra",
};
