export const facilityVi = {
  labelfillter: "Cơ sở y tế",
  subSrvDoctor: "Khám theo bác sĩ",
  subSrvPackage: "Khám theo gói khám",
  subSrvSpecialty: "Khám theo chuyên khoa",
  subSrvVaccination: "Tim Chủng Vaccine",
  subLabelFillter: "Các cơ sở y tế trong địa bàn tỉnh An Giang",
  holderSearchName: "Tìm kiếm tên ...",
  holderSearchAddress: "Tìm kiếm địa chỉ ...",
  labelPublishHospital: "Bệnh viện công",
  labelPrivateHospital: "Bệnh viện tư",
  labelClinic: "Phòng khám",
  labelVaccination: "Trung tâm tiêm chủng",
  titlePublishHospital: "Bệnh viện công",
  subPublishHospital: "Các bệnh viện công trên địa bàn tỉnh An Giang",
  titlePrivateHospital: "Bệnh viện tư",
  subPrivateHospital: "Các bệnh viện tư trong địa bàn tỉnh An Giang",
  titleClinic: "Phòng khám",
  subClinic: "Các phòng khám trong địa bàn tỉnh An Giang",
  titleVaccination: "Trung tâm tiêm chủng",
  subVaccination: "Các trung tâm tiêm chủng trong địa bàn tỉnh An Giang",
  btnRegis: "Đặt khám",
  btnDetail: "Chi tiết",
  otpName: "Tìm theo tên",
  otpAddress: "Tìm theo địa chỉ",
  titlDiscription: "Mô tả",

  modalHead: "Thông tin cơ sở  y tế",
};

export const regisVi = {
  bcHomePage: "Trang chủ",
  bcTypeService: "Hình thức khám",
  titleInforFacility: "Thông tin cơ sở y tế",
  titleTypeService: "Chọn hình thức đăng ký khám",
  subTypeService:
    "Tiết kiệm thời giang xếp hàng, chờ đợi với nhiều cơ sở y tế trong địa bàn tỉnh An Giang",
  titleSrvDoctor: "Đăng ký khám theo bác sĩ",
  titleSrvSpecialty: "Đăng ký khám theo chuyên khoa",
  titleSrvPackage: "Đăng ký khám theo gói khám",
  titleSrvVaccine: "Đăng ký tiêm chủng",

  svrDoctor: "Khám theo bác sĩ",
  svrSpecialty: "Khám theo chuyên khoa",
  svrPackage: "Khám theo gói khám",
  svrVaccine: "Tiêm chủng",

  titleChooseSpecialty: "Đăng ký khám theo chuyên khoa",
  titleChooseDoctor: "Đăng ký khám theo bác sĩ",
  titleChoosePackage: "Đăng ký khám theo gói khám",
  titleChooseVaccine: "Đăng ký tiêm chủng",

  titleChooseDate: "Chọn ngày khám",
  titleChooseSession: "Chọn khung giờ khám",
  titleSession: "Các phiên khám",
  titleSpecialties: "Chọn chuyên khoa khám",
  titleVaccination: "Chọn Vaccine",
  rating: "Đánh giá",
  titlePackage: "Chọn gói khám",
  titleDoctors: "Chọn bác sĩ",
  labelDayOfWeek: "Thứ ",

  headServiceName: " Dịch vụ y tế",
  headPrice: "Giá khám",
  headSpecialty: "Chuyên khoa",
  lableSchedule: "Lịch khám",
  messLogin: "Cần đăng nhập để tiếp tục",
  messRegisSuccess: "Đăng  ký khám thành công",
  messRegisError: "Lỗi đăng ký ",
  messRegisErrorExists:
    "Mỗi hồ sơ chỉ được đăng ký 1 lần cho một dịch vụ trong ngày ",

  btnBack: "Trở lại",
  btnDetail: "Chi tiết",
  btnBooking: "Đăng ký ngay",

  modalVaccineHead: "Thông tin vaccine",
  modalSpecialtyHead: "Thông tin chuyên khoa",
  modalDoctorHead: "Thông tin Bác sĩ",
  modalPackageHead: "Thông tin gói khám",

  modalVaccineNote: "Chú ý",
  modalSpecialtyDiscription: "Mô tả chuyên khoa",
  modalVaccineProphylactic: "Ngừa bệnh",
  modalSchedule: "Lịch làm việc",
};

export const filterVi = {
  holderDoctorName: "Tên bác sĩ...",
  optDegree: "Học vị",
  optAcademicTitle: "Học hàm",
  optGender: "Giới tính",
  optGenderMale: "Nam",
  optGenderFemale: "Nữ",

  otpSpecialty: "Chuyên khoa",

  optDoctorate: "Tiến sĩ Bác sĩ",
  optMasterDoctor: "Thạch sĩ Bác sĩ",
  optDoctor: "Bác sĩ",
  optDoctorS1: "Bác sĩ chuyên khoa I",
  optDoctorS2: "Bác sĩ chuyên khoa II",
  optProfessor: "Giáo sư",
  optAssociateProfesso: "Phó giáo sư",
};
