export const facilityVi = {
  labelfillter: "Cơ sở y tế",
  subLabelFillter: "Các cơ sở y tế trong địa bàn tỉnh An Giang",
  holderSearchName: "Tìm kiếm tên ...",
  holderSearchAddress: "Tìm kiếm địa chỉ ...",
  labelPublishHospital: "Bệnh viện công",
  labelPrivateHospital: "Bệnh viện tư",
  labelClinic: "Phòng khám",
  labelVaccination: "Trung tâm tiêm chủng",
  titlePublishHospital: "Bệnh viện công",
  subPublishHospital: "Các bệnh viện công trên địa bàn tỉnh An Giang",
  titlePrivateHospital: "Bệnh viện tư",
  subPrivateHospital: "Các bệnh viện tư trong địa bàn tỉnh An Giang",
  titleClinic: "Phòng khám",
  subClinic: "Các phòng khám trong địa bàn tỉnh An Giang",
  titleVaccination: "Trung tâm tiêm chủng",
  subVaccination: "Các trung tâm tiêm chủng trong địa bàn tỉnh An Giang",
  btnRegis: "Đặt khám",
  btnDetail: "Chi tiết",
};
