export const headerVi = {
  texNavFacility: "Cơ sở y tế",
  texNavPubFacility: "Bệnh viện công",
  texNavPriFacility: "Bệnh viện tư",
  texNavClinic: "Phòng khám",
  texNavVaccinationCenter: "Trung tâm tiêm chủng",
  texNavSrv: "Dịch vụ khám",
  texNavSrvSpecialty: "Khám theo chuyên khoa",
  texNavSrvDoctor: "Khám theo bác sỉ",
  texNavSrvPackage: "Khám theo gói khám",
  texNavSrvVaccination: "Tiêm chủng",
  texNavBlog: "Cẩm nang",
  texNavAboutUs: "Về chúng tôi",
  texNavLogin: "Đăng nhập",
  texNavTopMess: "Đăng ký khám chữa bệnh",
  texBtnUserHello: "Xin chào",
  texBtnAccout: "Tài khoản",
  texBtnInfo: "Thông tin cá nhân",
  texBtnProfile: "Hồ sơ bệnh nhân",
  texBtnTiket: "Phiếu khám bệnh",
  texBtnNotification: "Thông báo",
  texBtnLogout: "Đăng xuất",
};
export const footerVi = {
  texNavFacility: "Cơ sở y tế",
  texNavPubFacility: "Bệnh viện công",
  texNavPriFacility: "Bệnh viện tư",
  texNavClinic: "Phòng khám",
  texNavVaccinationCenter: "Trung tâm tiêm chủng",
  texNavSrv: "Dịch vụ khám",
  texNavSrvSpecialty: "Khám theo chuyên khoa",
  texNavSrvDoctor: "Khám theo bác sỉ",
  texNavSrvPackage: "Khám theo gói khám",
  texNavSrvVaccination: "Tiêm chủng",
  texNavBlog: "Cẩm nang",
  texNavAboutUs: "Về chúng tôi",
  texNavSocial: "Kênh truyền thông",
  texAddress: "Địa chỉ",
  texPhone: "Số điện thoại",
  texEmail: "Email",
};
